
<main role="main" class="container"> 
  <h1>Create Template</h1>
    <div class="col-md-12">
	
	<div class="row">
	<div class="col-7" style="padding-left:0px;">
		<div class="row">
			<div class="col-6">
				<label>Template Name</label>
				<input name="" type="text">
			</div>
			<div class="col-3">
				<label>Category</label>
				<select name="Category">
					<option>PDF</option> 
					<option>CSV</option>
					<option>Excel</option>
				</select>
			</div>
			<div class="col-3">
				<label>Visibility</label>
				<select name="Visibility">
					<option>PDF</option>
					<option>CSV</option>
					<option>Excel</option>
				</select>
			</div>
<!--    
<div class="col-12">  	
	<label>Tags</label>
	<mat-form-field class="example-chip-list">
	<mat-chip-list #chipList aria-label="Fruit selection">
	  <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable"
			   [removable]="removable" (removed)="remove(fruit)">
		{{""}} -->
		<!-- <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
	  </mat-chip>
	  <input placeholder="New fruit..."
			 [matChipInputFor]="chipList"
			 [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
			 [matChipInputAddOnBlur]="addOnBlur"
			 >
	</mat-chip-list>
  </mat-form-field> </div> -->
		
 <div class="col-12">
 <label>Tags</label>
 <select multiple data-role="tagsinput">
  <option value="Amsterdam">Amsterdam</option>
  <option value="Washington">Washington</option>
  <option value="Sydney">Sydney</option>
  <option value="Beijing">Beijing</option>
  <option value="Cairo">Cairo</option>
</select> 
			</div> 
			<div class="col-12" id="formatarea">
				<label class="float-left">Create Template Format</label>
				<a href="#" class="float-right" style="font-size:12px;">Source Editor</a>
				<textarea name="" cols="" rows=""></textarea>
			</div>
			
		</div>
	</div>
	
	
	<div class="col-5" style="padding:0px;">
		<div class="col-12">
		<label>Existing Elements/Templates</label>
		
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		  <li class="nav-item">
			<a class="nav-link active" data-toggle="tab" href="#basic">Basic Elements</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" data-toggle="tab" href="#custom">Custom Elements</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" data-toggle="tab" href="#clause">Clause Library</a>
		  </li>
		</ul>
		
		<!-- Tab panes -->
		<div class="tab-content">
			<div class="tab-pane  active" id="basic">
				<div class="tab-top">
					<div class="float-left">
						<input name="" type="text">
					</div>
					<div class="text-right">
						<button><img src="assets/images/add.svg" width="18px;"> Add Element</button>
					</div>
					<div class="clearfix"></div>
					<p>Drag elements to the Create Template Format area on the left</p>
				</div>
				
				<div class="drag-elements-area">
					<button class="drag-elements">Element 1</button>
					<button class="drag-elements">Element 2</button>
					<button class="drag-elements">Element 3</button>
					<button class="drag-elements">Element 4</button>
				</div>
				
			</div>
				
			<div class="tab-pane container fade" id="custom">
				<div class="tab-top">
					<div class="float-left">
						<input name="" type="text">
					</div>
					<div class="text-right">
						<button><img src="assets/images/add.svg" width="18px;"> Add Element</button>
					</div>
					<div class="clearfix"></div>
					<p>Drag elements to the Create Template Format area on the left</p>
				</div>
				
				<div class="drag-elements-area">
					<button class="drag-elements">Element 1</button>
					<button class="drag-elements">Element 2</button>
					<button class="drag-elements">Element 3</button>
					<button class="drag-elements">Element 4</button>
				</div>
			</div>
			
			
			<div class="tab-pane container fade" id="clause">
				<div class="tab-top">
					<div class="float-left">
						<input name="" type="text">
					</div>
					<div class="text-right">
						<button><img src="assets/images/add.svg" width="18px;"> Add Element</button>
					</div>
					<div class="clearfix"></div>
					<p>Drag elements to the Create Template Format area on the left</p>
				</div>
				
				<div class="drag-elements-area">
					<button class="drag-elements">Element 1</button>
					<button class="drag-elements">Element 2</button>
					<button class="drag-elements">Element 3</button>
					<button class="drag-elements">Element 4</button>
				</div>
			
			</div>
			
			
			
		</div>
		
		</div>
	</div>
	
	</div>
	

  </div><!-- /.row -->

</main><!-- /.container -->
