
<main role="main" class="container">
  
	<div class="col-md-12 text-center main-header">
		<span>Welcome to Accolite</span>
		<h2>Contract Management System</h2>
	</div>
  
    <div class="col-md-12">
	
	<div class="row">
		
		<div class="col-md-4 offset-sm-4">
		<form action="" method="get">
			<label> Enter User ID</label>
			<input name="" type="text">
			
			<div class="padding15"></div>
			
			<label> Enter Password</label>
			<input name="" type="password">
			
			<div class="padding15"></div>
			
			<div class="col-12 bottom-btn text-center">
				<button> Cancel</button> <button class="btn-blue">Login</button>
			</div>
		
		</form>
		</div>
		
	</div>

  </div><!-- /.row -->

</main><!-- /.container -->