<!--Font Awesome (added because you use icons in your prepend/append)-->

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Oxygen:100,300,400,700');
@import url('https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css');
@import url('https://use.fontawesome.com/releases/v5.1.0/css/solid.css');
@import url('https://use.fontawesome.com/releases/v5.1.0/css/regular.css');
@import url('https://use.fontawesome.com/releases/v5.1.0/css/brands.css');


html, body {
	font-family: 'Roboto', sans-serif;
	background-color: #f1f3f4;
	color: #0f1929;
	height: 100%;
}

main { padding:30px 0px;}

button {
	cursor: pointer;
	border: none;
	background-color: transparent;
}
button:focus {
	cursor: pointer;
	border: none;
	background-color: transparent;
}

button {
	width:auto;
	padding:2px 3px;
	margin-left:2px;
}

a {color:#0b68b1; text-decoration:underline;}

::disabled {opacity: 0.3;}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color:rgba(0, 0, 0, 0.6);
}
::-moz-placeholder { /* Firefox 19+ */
 color:rgba(0, 0, 0, 0.6);
}
:-ms-input-placeholder { /* IE 10+ */
 color:rgba(0, 0, 0, 0.6);
}
:-moz-placeholder { /* Firefox 18- */
 color:rgba(0, 0, 0, 0.6);
}

label {font-family: 'Roboto', sans-serif; font-size:13px; font-weight:400; display:block;}
input {width:100%; border:thin solid #b7bec8; height:40px; padding:3px 5px; font-size:13px;}
textarea {width:100%; border:thin solid #b7bec8; padding:3px 5px; font-size:13px;}
select {width:100%; border:thin solid #b7bec8; height:40px;}




.padding15  {padding:15px 0px;}

.login-bar {color: rgba(255,255,255,0.8); font-size:13px;}

.btn-login { border-radius:50%; background-color:#ebebeb; width:32px; height:32px; color: rgba(37,37,37,0.8); border:none; font-size:14px; text-align:center; margin-left:10px; padding:0px; vertical-align:middle;}

.btn-login img {width:18px;}

 /* unvisited link */
.btn-login:link {
  background-color:#ebebeb;
}

/* visited link */
.btn-login:visited {
  background-color:#ebebeb;
}

/* mouse over link */
.btn-login:hover {
  background-color:#ebebeb;
}

/* selected link */
.btn-login:active {
  background-color:#ebebeb;
}

.btn-login:focus {
  background-color:#ebebeb;
  border:none;
}

.btn-login i {color: rgba(37,37,37,0.8); }

.navbar-dark { padding-top:15px; padding-bottom:15px;}

.navbar-dark .navbar-brand { font-size:24px; font-weight:400; color:#FFF; text-decoration:none;}

h1 {font-size: 22px;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	margin-bottom:30px;
}

table {
	width: 100%;
	margin: 0px !important;
}
thead {
	border: thin solid #b7bec8;
}
thead th {
	font-family: 'Roboto', sans-serif;
	border: none;
	background-color: #f0f3f8;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 10px 2px;
	vertical-align: top;
}
thead th:first-child {
	padding-left: 10px;
}
thead th:last-child {
	padding-right: 10px;
}
tbody {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
}
tbody tr {
	width: 100%;
	border: thin solid #b7bec8;
}
td {
	font-family: 'Roboto', sans-serif;
	border: none;
	padding: 10px;
	width: auto;
	vertical-align: middle;
	border: thin solid #b7bec8;
}
tbody td:first-child {
	padding-left: 10px;
}
tbody td:last-child {
	padding-right: 10px;
}
tfoot {
	border-top: thin solid #878da0;
	width: 100%;
}

tbody button {
	min-width:50px;
	padding:2px 3px;
	margin-left:2px;
}

.edit-elements { background-color:#0b68b1; border-radius:3px; padding:20px 10px; color:#FFF; text-align:left; margin:5px 0px; display:block; text-decoration:none; font-weight:normal !important;}
.edit-elements:hover {color:#FFF; text-decoration:none;}

.template-loading-area {height:100%; min-height:400px; background-color:#f9f9f9; border:1px solid #b7bec8; padding:20px;}

/*#create-document button{ min-width:150px; height:40px; color:#0b68b1; text-transform:uppercase; text-align:center; background-color:#f1f3f4;}*/
.bottom-btn button{ min-width:150px; height:40px; color:#0b68b1; text-transform:uppercase; text-align:center; background-color:#f1f3f4; padding:0px 10px;}
.bottom-btn select {width:150px !important;}
.btn-blue { background-color:#0b68b1 !important; color:#FFF !important;}

.main-header {font-size:22px; font-weight:300; padding-bottom:30px;}
.main-header h2 { font-size:30px; font-weight:500;}

.block-light-blue { background-color:#52c3f0; text-align:center; padding:7% 20px;}
.block-dark-blue { background-color:#0b68b1; text-align:center; padding:7% 20px;}
.block {text-align:center; padding:10% 20px; font-family: 'Roboto', sans-serif; font-weight:normal; font-size:22px; text-transform:uppercase; color: #252525;}
.block a { color: #252525; text-decoration:none;}

.tab-content {width:100%; border:thin solid #b7bec8; border-top:none; height:40px; font-size:13px; background-color:#f9f9f9; height:400px;}


.nav-tabs {
  border-bottom: thin solid #b7bec8;
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
  width:33.33%;
}

.nav-tabs .nav-link {
  border: 1px solid #b7bec8;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-size:14px;
   text-decoration:none;
   color:#495057;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #b7bec8 #b7bec8 #b7bec8;
}

.nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #495057;
  font-weight:600;
  background-color: #f9f9f9;
  border-color: #b7bec8 #b7bec8 #f9f9f9;
}

.tab-pane button { font-size:12px; color:#0b68b1;}
.tab-top {border-bottom:thin solid #b7bec8; padding:10px;}

.tab-pane input {height:30px; width:350px;}

.tab-pane p {color:#888c92; font-size:12px; margin:0px; margin-top:10px;}

.drag-elements-area {padding:10px;}

.drag-elements {background-color:#ddebfe; height:40px; border:thin solid #81beee; padding:10px 20px 10px 10px; color:#0b68b1; font-family: 'Roboto', sans-serif; font-size:12px; background-image:url(../images/drag-icon.svg); background-repeat:no-repeat; background-position:right top; cursor:move !important;}

#formatarea textarea {height:275px !important;}