
<div class="container-fluid navbar-dark bg-dark">
	<header class=" container">
    <div class="row flex-nowrap justify-content-between align-items-center">
	 
		<!-- Added by umar -->
			<div class="col-4">
			  <a class="navbar-brand" href="#">Contract Management System</a>
			</div>
			<div class="col-4 text-center">
			  <a class="blog-header-logo text-dark" href="#">Large</a>
			</div>
		
		
		<!-- <div class="col-8 text-center">
		 <a routerLink = "/login">Login</a>
      </div> -->
      
      <div class="col-4 d-flex justify-content-end align-items-center login-bar">
	  	{{username}}
		<button type="button" class="btn btn-login" data-toggle="dropdown">
			<img src="assets/images/login-avatar.svg" alt="login">
		</button>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="#">Link 1</a>
			<a class="dropdown-item" href="#">Link 2</a>
			<a class="dropdown-item" href="#">Link 3</a>
		  </div>
      </div>
    </div>
  </header>
</div>


<router-outlet></router-outlet>