
<main role="main" class="container">
  
	<div class="col-md-12 text-center main-header">
		<span>Welcome to Accolite </span>
		<h2>Contract Management System</h2>
	</div>
  
    <div class="col-md-12">
	
	<div class="row">
	
		<div class="col-3 block-light-blue">
			<img src="assets/images/create-template.svg" height="100px;">
		</div>
		<div class="col-3 block">
			<a routerLink='create'>create template</a> </div>
		<div class="col-3 block-dark-blue">
			<img src="assets/images/list-template.svg" height="100px;">
		</div>
		<div class="col-3 block">
			<a routerLink='list'>list template</a>
		</div>
		
		<div class="clearfix"></div>
		
		<div class="col-3 block">
			<a href="#">create sow</a>
		</div>
		<div class="col-3 block-dark-blue">
			<img src="assets/images/create-sow.svg" height="100px;">
		</div>
		<div class="col-3 block">
			<a href="#">list sow</a>
		</div>
		<div class="col-3 block-light-blue">
			<img src="assets/images/list-sow.svg" height="100px;">
		</div>
		
	
	
	</div>


  </div><!-- /.row -->

</main><!-- /.container -->

