 <!--  <!DOCTYPE html>
<html lang="en">
<head>
 <title>Contract Management System</title> 
	 <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	 
	  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> 
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous"> 
	
	  <link rel="stylesheet" type="text/css" href="css/styles.css">  
	
</head>
<body>  -->

<!-- 
<div class="container-fluid navbar-dark bg-dark">
	<header class=" container">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4">
		<a class="navbar-brand" href="#">Contract Management System</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Large</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center login-bar">
	  	Niladri Sharma
		<button type="button" class="btn btn-login" data-toggle="dropdown">
			<img src="images/login-avatar.svg" alt="login">
		</button>
		  <div class="dropdown-menu">
			<a class="dropdown-item" href="#">Link 1</a>
			<a class="dropdown-item" href="#">Link 2</a>
			<a class="dropdown-item" href="#">Link 3</a>
		  </div>
      </div>
    </div>
  </header>

</div> -->


<main role="main" class="container">
  <div class="row">
  
    <div class="col-md-12">
	
	<h1>List Templates</h1>
    
    <!-- Adding search box -->
    <div style="position: relative; right: 15px;height: 60px;"class="col-6">
        <label>Search template</label>
        <input name="" type="text">
    </div>
 
    
	<div class="clearfix padding15"></div>
	
	
	<table width="100%"  cellspacing="0" cellpadding="0">
	<thead>
		<tr>
			<th>Template Names</th>
			<th width="20%">&nbsp;</th>
			<th width="15%">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><a href="#">Template 1</a> (Description to come here)</td>
			<td style="padding:0px;"><button><img src="assets/images/add.svg" alt="Add"></button><button><img src="assets/images/edit.svg" alt="Add"></button><button><img src="assets/images/duplicate.svg" alt="Add"></button><button><img src="assets/images/delete.svg" alt="Add"></button></td>
			<td>
				<select name="">
					<option>Export as</option>
					<option>PDF</option>
					<option>CSV</option>
					<option>Excel</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><a href="#">Template 2</a> (Description to come here)</td>
			<td style="padding:0px;"><button><img src="assets/images/add.svg" alt="Add"></button><button><img src="assets/images/edit.svg" alt="Add"></button><button><img src="assets/images/duplicate.svg" alt="Add"></button><button><img src="assets/images/delete.svg" alt="Add"></button></td>
			<td>
				<select name="">
					<option>Export as</option>
					<option>PDF</option>
					<option>CSV</option>
					<option>Excel</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><a href="#">Template 3</a> (Description to come here)</td>
			<td style="padding:0px;"><button><img src="assets/images/add.svg" alt="Add"></button><button><img src="assets/images/edit.svg" alt="Add"></button><button><img src="assets/images/duplicate.svg" alt="Add"></button><button><img src="assets/images/delete.svg" alt="Add"></button></td>
			<td>
				<select name="">
					<option>Export as</option>
					<option>PDF</option>
					<option>CSV</option>
					<option>Excel</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><a href="#">Template 4</a> (Description to come here)</td>
			<td style="padding:0px;"><button><img src="assets/images/add.svg" alt="Add"></button><button><img src="assets/images/edit.svg" alt="Add"></button><button><img src="assets/images/duplicate.svg" alt="Add"></button><button><img src="assets/images/delete.svg" alt="Add"></button></td>
			<td>
				<select name="">
					<option>Export as</option>
					<option>PDF</option>
					<option>CSV</option>
					<option>Excel</option>
				</select>
			</td>
		</tr>
	</tbody>
</table>
	</div>
  </div><!-- /.row -->

</main><!-- /.container -->

<!-- 
<footer class=" text-center">
  
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
-->

<!-- 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	 
	  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"> 
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css" integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous"> 
	 -->


<!-- </body>
</html>  -->

